@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
:root {
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);
  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue: hsl(235, 16%, 14%);
  --Very-dark-mostly-black-blue: hsl(234, 17%, 12%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  max-height: 100vh;
  width: 100%;
  font-family: "Red Hat Text", sans-serif;
  font-size: 14px;
  font-weight: 700;
  background-color: var(--Very-dark-blue);
  overflow: hidden;
  position: relative;
}
.bg_star_img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url(./images/bg-stars.svg);
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.bg_pattern_hills_img {
  background-image: url(./images/pattern-hills.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  position: absolute;
  z-index: -1;
  /* top: 72%; */
  bottom: 0;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--White);
  width: 100%;
  height: 100vh;
}
header {
  margin-top: 3em;
  font-size: 2em;
  cursor: pointer;
}
header:hover {
  color: var(--Soft-red);
  transition: 0.5s;
}
.social_icons {
  position: absolute;
  z-index: 1;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  gap: 1em;
  cursor: pointer;
}
i {
  font-size: 28px;
  color: #8385a9;
}
i:hover {
  color: var(--Soft-red);
  transition: 0.5s;
}
.timer {
  display: flex;
  gap: 2em;
  margin-top: 8em;
}
.flip_card {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  min-width: 8em;
  min-height: 8em;
  border-radius: 8px;
  background-color: var(--Dark-desaturated-blue);
  color: var(--Soft-red);
  position: relative;
  overflow: hidden;
}
.live_time {
  font-size: 3em;
  cursor: pointer;
}
.live_time:hover {
  color: var(--White);
  transition: 0.5s;
}
h3 {
  margin-top: 1em;
  color: var(--Grayish-blue);
  font-size: 0.9em;
  cursor: pointer;
}
h3:hover {
  color: var(--Soft-red);
  transition: 0.5s;
}
@media (max-width: 600px) {
  header {
    margin-top: 1em;
  }
  main {
    padding: 2em 1em;
  }
  .timer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2em;
  }
  .flip_card {
    min-width: 5em;
    min-height: 4em;
    font-size: 1.5em;
  }
  .live_time {
    font-size: 2em;
  }
  h1 {
    font-size: 1.3em;
  }
  .attribution {
    display: none;
  }
}
